# java-exmaples

./: .gitignore  README.md  pom.xml
java8-examples/: README.md  pom.xml
mybatis-examples/: README.md  pom.xml
mybatis-examples/docs/notes/: mybatis全局配置文件.md  mybatis逆向工程.md
mybatis-examples/docs/problems/: 中文乱码问题.md
mybatis-examples/docs/sql/: database.sql
mybatis-examples/mybatis-examples-01-helloworld/: pom.xml
mybatis-examples/mybatis-examples-02-helloworld2/: pom.xml
mybatis-examples/mybatis-examples-02-helloworld2/src/main/java/com/wusuiwei/mybatis/helloworld2/: HelloWorld.java
mybatis-examples/mybatis-examples-02-helloworld2/src/main/resources/: mybatis-config.xml
mybatis-examples/mybatis-examples-03-crud/: pom.xml
mybatis-examples/mybatis-examples-03-crud/src/main/java/com/wusuiwei/mybatis/crud/dao/: EmployeeMapper.java
mybatis-examples/mybatis-examples-03-crud/src/main/resources/: jdbc.properties
mybatis-examples/mybatis-examples-03-crud/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-examples/mybatis-examples-04-config/: pom.xml
mybatis-examples/mybatis-examples-04-config/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-examples/mybatis-examples-05-mapper/: pom.xml
mybatis-examples/mybatis-examples-06-dynamic-sql/: pom.xml
mybatis-examples/mybatis-examples-07-spring/: pom.xml
mybatis-examples/mybatis-examples-08-springboot/: pom.xml
mybatis-examples/mybatis-examples-09-generator/: pom.xml
mybatis-examples/mybatis-examples-helloworld/src/main/java/com/wusuiwei/mybatis/helloworld/: Employee.java  HelloWorld.java
mybatis-examples/mybatis-examples-helloworld/src/main/java/com/wusuiwei/mybatis/helloworld2/: HelloWorld.java
mybatis-examples/mybatis-examples-helloworld/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-examples/mybatis-examples-helloworld2/sql/: table.sql
mybatis-examples/mybatis-examples-helloworld2/src/main/java/com/wusuiwei/mybatis/helloworld2/: Employee.java  EmployeeMapper.java
mybatis-examples/mybatis-examples-helloworld2/src/main/resources/mapper/: EmployeeMapper.xml
(+24 files in other folders)
